# azureStorageDemo

./: pom.xml
.github/workflows/: master_droystorageaccess.yml
src/main/java/com/myjavablog/: AzureDemoServiceApplication.java  BeanConfig.java
src/main/java/com/myjavablog/controller/: UserController.java
src/main/java/com/myjavablog/entity/: User.java
src/main/java/com/myjavablog/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/myjavablog/: AggriddemowebserviceApplicationTests.java
